<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Dental MIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'beige-50': '#faf8f5',
                        'beige-100': '#f5f1ea',
                        'beige-200': '#ebe3d5',
                        'brown-100': '#e8ddd4',
                        'brown-200': '#d4c4b0',
                        'brown-300': '#b8a082',
                        'brown-400': '#9c7c54',
                        'brown-500': '#8b6914',
                        'brown-600': '#7a5a12',
                        'brown-700': '#6b4e10'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            box-sizing: border-box;
        }
        .profile-shadow {
            box-shadow: 0 4px 6px -1px rgba(139, 105, 20, 0.1), 0 2px 4px -1px rgba(139, 105, 20, 0.06);
        }
    </style>
</head>
<body class="bg-beige-50 min-h-full">
    <!-- Top Bar -->
    <header class="bg-white border-b border-brown-200 profile-shadow fixed w-full top-0 z-30">
        <div class="flex justify-between items-center h-16 px-6">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-brown-700">🦷 DentalMIS</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-brown-200 rounded-full flex items-center justify-center">
                        <span class="text-sm text-brown-600">👤</span>
                    </div>
                    <span class="text-brown-700 font-medium">Sarah Johnson</span>
                </div>
                <button class="text-brown-600 hover:text-brown-700 px-3 py-2 rounded-md text-sm">
                    🔔
                </button>
                <button class="text-brown-600 hover:text-brown-700 px-3 py-2 rounded-md text-sm">
                    Logout
                </button>
            </div>
        </div>
    </header>

    <div class="flex pt-16">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-brown-200 profile-shadow fixed h-full overflow-y-auto">
            <nav class="p-4 space-y-2">
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>📅</span>
                    <span>Appointments</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>🦷</span>
                    <span>Treatment History</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>💰</span>
                    <span>Billing</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>📋</span>
                    <span>Medical Records</span>
                </a>
                <a href="#" class="flex items-center space-x-3 bg-brown-100 text-brown-700 px-3 py-2 rounded-md font-medium">
                    <span>⚙️</span>
                    <span>My Account</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span>📞</span>
                    <span>Support</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64 p-6">
            <!-- Page Header -->
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-brown-700">My Account</h2>
                <p class="mt-2 text-brown-600">Manage your personal information and account settings</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Profile Card -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg profile-shadow p-6">
                        <div class="text-center">
                            <div class="w-24 h-24 bg-brown-200 rounded-full mx-auto mb-4 flex items-center justify-center">
                                <span class="text-3xl text-brown-600">👤</span>
                            </div>
                            <h3 class="text-xl font-semibold text-brown-700 mb-2">Sarah Johnson</h3>
                            <p class="text-brown-500 mb-4">Patient ID: #12345</p>
                            <button class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                                Change Photo
                            </button>
                        </div>
                        
                        <div class="mt-6 pt-6 border-t border-brown-200">
                            <div class="space-y-3">
                                <div class="flex items-center text-sm">
                                    <span class="text-brown-500 w-20">Email:</span>
                                    <span class="text-brown-700">sarah.j@email.com</span>
                                </div>
                                <div class="flex items-center text-sm">
                                    <span class="text-brown-500 w-20">Phone:</span>
                                    <span class="text-brown-700">(555) 123-4567</span>
                                </div>
                                <div class="flex items-center text-sm">
                                    <span class="text-brown-500 w-20">Member:</span>
                                    <span class="text-brown-700">Since 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Account Information -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg profile-shadow">
                        <!-- Tabs -->
                        <div class="border-b border-brown-200">
                            <nav class="flex space-x-8 px-6">
                                <button onclick="showTab('personal')" id="personal-tab" class="tab-button active py-4 px-1 border-b-2 border-brown-500 font-medium text-sm text-brown-700">
                                    Personal Information
                                </button>
                                <button onclick="showTab('medical')" id="medical-tab" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-brown-500 hover:text-brown-700">
                                    Medical History
                                </button>
                                <button onclick="showTab('insurance')" id="insurance-tab" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-brown-500 hover:text-brown-700">
                                    Insurance
                                </button>
                                <button onclick="showTab('security')" id="security-tab" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-brown-500 hover:text-brown-700">
                                    Security
                                </button>
                            </nav>
                        </div>

                        <!-- Tab Content -->
                        <div class="p-6">
                            <!-- Personal Information Tab -->
                            <div id="personal-content" class="tab-content">
                                <form onsubmit="savePersonalInfo(event)">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">First Name</label>
                                            <input type="text" value="Sarah" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Last Name</label>
                                            <input type="text" value="Johnson" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Date of Birth</label>
                                            <input type="date" value="1985-03-15" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Gender</label>
                                            <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                                <option>Female</option>
                                                <option>Male</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="md:col-span-2">
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Address</label>
                                            <input type="text" value="123 Main Street, Anytown, ST 12345" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Phone Number</label>
                                            <input type="tel" value="(555) 123-4567" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Email Address</label>
                                            <input type="email" value="sarah.j@email.com" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                    </div>
                                    <div class="mt-6 flex justify-end">
                                        <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                            Save Changes
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- Medical History Tab -->
                            <div id="medical-content" class="tab-content hidden">
                                <div class="space-y-6">
                                    <div>
                                        <h4 class="text-lg font-medium text-brown-700 mb-4">Medical Conditions</h4>
                                        <div class="space-y-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                                <span class="ml-2 text-brown-700">Diabetes</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="checkbox" checked class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                                <span class="ml-2 text-brown-700">High Blood Pressure</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="checkbox" class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                                <span class="ml-2 text-brown-700">Heart Disease</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-medium text-brown-700 mb-4">Allergies</h4>
                                        <textarea rows="3" placeholder="List any allergies..." class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">Penicillin</textarea>
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-medium text-brown-700 mb-4">Current Medications</h4>
                                        <textarea rows="3" placeholder="List current medications..." class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">Lisinopril 10mg daily</textarea>
                                    </div>
                                    <div class="flex justify-end">
                                        <button onclick="saveMedicalInfo()" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                            Update Medical History
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Insurance Tab -->
                            <div id="insurance-content" class="tab-content hidden">
                                <div class="space-y-6">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Insurance Provider</label>
                                            <input type="text" value="Blue Cross Blue Shield" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Policy Number</label>
                                            <input type="text" value="BC123456789" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Group Number</label>
                                            <input type="text" value="GRP001" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-brown-700 mb-2">Effective Date</label>
                                            <input type="date" value="2023-01-01" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        </div>
                                    </div>
                                    <div class="bg-beige-100 p-4 rounded-md">
                                        <h5 class="font-medium text-brown-700 mb-2">Coverage Summary</h5>
                                        <ul class="text-sm text-brown-600 space-y-1">
                                            <li>• Preventive Care: 100% covered</li>
                                            <li>• Basic Procedures: 80% covered</li>
                                            <li>• Major Procedures: 50% covered</li>
                                            <li>• Annual Maximum: $1,500</li>
                                        </ul>
                                    </div>
                                    <div class="flex justify-end">
                                        <button onclick="saveInsuranceInfo()" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                            Update Insurance
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Security Tab -->
                            <div id="security-content" class="tab-content hidden">
                                <div class="space-y-6">
                                    <div>
                                        <h4 class="text-lg font-medium text-brown-700 mb-4">Change Password</h4>
                                        <form onsubmit="changePassword(event)" class="space-y-4">
                                            <div>
                                                <label class="block text-sm font-medium text-brown-700 mb-2">Current Password</label>
                                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-brown-700 mb-2">New Password</label>
                                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-brown-700 mb-2">Confirm New Password</label>
                                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                            </div>
                                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                                Update Password
                                            </button>
                                        </form>
                                    </div>
                                    
                                    <div class="border-t border-brown-200 pt-6">
                                        <h4 class="text-lg font-medium text-brown-700 mb-4">Two-Factor Authentication</h4>
                                        <div class="flex items-center justify-between p-4 bg-beige-100 rounded-md">
                                            <div>
                                                <p class="font-medium text-brown-700">SMS Authentication</p>
                                                <p class="text-sm text-brown-600">Receive codes via text message</p>
                                            </div>
                                            <button onclick="toggle2FA()" id="2fa-toggle" class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                                                Enable
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.add('hidden'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab-button');
            tabs.forEach(tab => {
                tab.classList.remove('border-brown-500', 'text-brown-700');
                tab.classList.add('border-transparent', 'text-brown-500');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // Add active class to selected tab
            const activeTab = document.getElementById(tabName + '-tab');
            activeTab.classList.remove('border-transparent', 'text-brown-500');
            activeTab.classList.add('border-brown-500', 'text-brown-700');
        }

        function savePersonalInfo(event) {
            event.preventDefault();
            showNotification('Personal information updated successfully!');
        }

        function saveMedicalInfo() {
            showNotification('Medical history updated successfully!');
        }

        function saveInsuranceInfo() {
            showNotification('Insurance information updated successfully!');
        }

        function changePassword(event) {
            event.preventDefault();
            showNotification('Password changed successfully!');
        }

        function toggle2FA() {
            const button = document.getElementById('2fa-toggle');
            if (button.textContent === 'Enable') {
                button.textContent = 'Disable';
                button.classList.remove('bg-brown-500', 'hover:bg-brown-600');
                button.classList.add('bg-red-500', 'hover:bg-red-600');
                showNotification('Two-factor authentication enabled!');
            } else {
                button.textContent = 'Enable';
                button.classList.remove('bg-red-500', 'hover:bg-red-600');
                button.classList.add('bg-brown-500', 'hover:bg-brown-600');
                showNotification('Two-factor authentication disabled!');
            }
        }

        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = 'fixed top-20 right-4 bg-green-500 text-white px-6 py-3 rounded-md shadow-lg z-50 transform translate-x-full transition-transform duration-300';
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Slide in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Slide out and remove
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98d61257457dbc40',t:'MTc2MDI2NjU5Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
