<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Dental MIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'beige-50': '#faf8f5',
                        'beige-100': '#f5f1ea',
                        'beige-200': '#ebe3d5',
                        'brown-100': '#e8ddd4',
                        'brown-200': '#d4c4b0',
                        'brown-300': '#b8a082',
                        'brown-400': '#9c7c54',
                        'brown-500': '#8b6914',
                        'brown-600': '#7a5a12',
                        'brown-700': '#6b4e10'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            box-sizing: border-box;
        }
        .profile-shadow {
            box-shadow: 0 4px 6px -1px rgba(139, 105, 20, 0.1), 0 2px 4px -1px rgba(139, 105, 20, 0.06);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .tab-button.active {
            background-color: #8b6914;
            color: white;
        }
        .sidebar {
            width: 256px;
            transition: width 0.3s ease-in-out;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .main-content {
            margin-left: 256px;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.collapsed {
            margin-left: 80px;
        }
        .sidebar-text {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
        }
        .sidebar.collapsed .sidebar-text {
            opacity: 0;
            pointer-events: none;
        }
        .nav-item {
            position: relative;
        }
        .nav-item .tooltip {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background: #374151;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
            z-index: 1000;
            margin-left: 10px;
        }
        .nav-item .tooltip::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            border: 5px solid transparent;
            border-right-color: #374151;
        }
        .sidebar.collapsed .nav-item:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }
        .account-section {
            transition: all 0.3s ease-in-out;
        }
        .sidebar.collapsed .account-section {
            padding: 16px 8px;
        }
        .sidebar.collapsed .account-info {
            display: none;
        }
        .sidebar.collapsed .account-button {
            width: 48px;
            height: 48px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="bg-beige-50 min-h-full">
    <!-- Top Bar -->
    <header class="bg-white border-b border-brown-200 profile-shadow fixed w-full top-0 z-30">
        <div class="flex justify-between items-center h-16 px-6">
            <div class="flex items-center">
                <button onclick="toggleSidebar()" class="text-brown-600 hover:text-brown-700 mr-4 p-2 rounded-md hover:bg-beige-100 transition-colors">
                    <span id="toggleIcon">☰</span>
                </button>
                <button onclick="goToDashboard()" class="text-brown-600 hover:text-brown-700 mr-4">
                    ← Back to Dashboard
                </button>
                <h1 class="text-2xl font-bold text-brown-700">🦷 DentalMIS</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-brown-200 rounded-full flex items-center justify-center">
                        <span class="text-sm text-brown-600">👤</span>
                    </div>
                    <span class="text-brown-700 font-medium">Sarah Johnson</span>
                </div>
                <button class="text-brown-600 hover:text-brown-700 px-3 py-2 rounded-md text-sm relative">
                    🔔
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </button>
                <button class="text-brown-600 hover:text-brown-700 px-3 py-2 rounded-md text-sm">
                    Logout
                </button>
            </div>
        </div>
    </header>

    <div class="flex pt-16">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar bg-white border-r border-brown-200 profile-shadow fixed h-full overflow-y-auto">
            <nav class="p-4 space-y-2">
                <!-- My Account Section -->
                <div class="account-section bg-gradient-to-br from-brown-100 to-beige-100 rounded-lg p-4 mb-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-brown-500 rounded-full flex items-center justify-center profile-shadow flex-shrink-0">
                            <span class="text-white font-bold">SJ</span>
                        </div>
                        <div class="account-info sidebar-text">
                            <h3 class="font-semibold text-brown-700 text-sm">Sarah Johnson</h3>
                            <p class="text-brown-600 text-xs">Patient ID: #12345</p>
                        </div>
                    </div>
                    <button class="account-button w-full bg-brown-500 text-white px-3 py-2 rounded-md text-sm font-medium flex items-center justify-center space-x-2">
                        <span>⚙️</span>
                        <span class="sidebar-text">My Account</span>
                    </button>
                </div>

                <a href="#" onclick="goToDashboard()" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">📊</span>
                    <span class="sidebar-text">Dashboard</span>
                    <div class="tooltip">Dashboard</div>
                </a>
                <a href="#" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">📅</span>
                    <span class="sidebar-text">Appointments</span>
                    <div class="tooltip">Appointments</div>
                </a>
                <a href="#" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">🦷</span>
                    <span class="sidebar-text">Treatment History</span>
                    <div class="tooltip">Treatment History</div>
                </a>
                <a href="#" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">💰</span>
                    <span class="sidebar-text">Billing</span>
                    <div class="tooltip">Billing</div>
                </a>
                <a href="#" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">📋</span>
                    <span class="sidebar-text">Medical Records</span>
                    <div class="tooltip">Medical Records</div>
                </a>
                <a href="#" class="nav-item flex items-center space-x-3 text-brown-600 hover:text-brown-700 hover:bg-beige-100 px-3 py-2 rounded-md transition-colors">
                    <span class="flex-shrink-0">📞</span>
                    <span class="sidebar-text">Support</span>
                    <div class="tooltip">Support</div>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main id="mainContent" class="main-content flex-1 p-6">
            <!-- Page Header -->
            <div class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold text-brown-700">My Account</h2>
                        <p class="mt-2 text-brown-600">Manage your personal information and account settings</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-16 h-16 bg-brown-500 rounded-full flex items-center justify-center profile-shadow">
                            <span class="text-white font-bold text-xl">SJ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="bg-white rounded-lg profile-shadow mb-6">
                <div class="border-b border-brown-200">
                    <nav class="flex space-x-8 px-6">
                        <button onclick="showTab('personal')" class="tab-button active py-4 px-2 border-b-2 border-transparent text-sm font-medium text-brown-600 hover:text-brown-700 hover:border-brown-300">
                            Personal Information
                        </button>
                        <button onclick="showTab('contact')" class="tab-button py-4 px-2 border-b-2 border-transparent text-sm font-medium text-brown-600 hover:text-brown-700 hover:border-brown-300">
                            Contact Details
                        </button>
                        <button onclick="showTab('insurance')" class="tab-button py-4 px-2 border-b-2 border-transparent text-sm font-medium text-brown-600 hover:text-brown-700 hover:border-brown-300">
                            Insurance
                        </button>
                        <button onclick="showTab('preferences')" class="tab-button py-4 px-2 border-b-2 border-transparent text-sm font-medium text-brown-600 hover:text-brown-700 hover:border-brown-300">
                            Preferences
                        </button>
                        <button onclick="showTab('security')" class="tab-button py-4 px-2 border-b-2 border-transparent text-sm font-medium text-brown-600 hover:text-brown-700 hover:border-brown-300">
                            Security
                        </button>
                    </nav>
                </div>

                <!-- Personal Information Tab -->
                <div id="personal" class="tab-content active p-6">
                    <h3 class="text-lg font-semibold text-brown-700 mb-6">Personal Information</h3>
                    <form onsubmit="savePersonalInfo(event)" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">First Name</label>
                                <input type="text" value="Sarah" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Last Name</label>
                                <input type="text" value="Johnson" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Date of Birth</label>
                                <input type="date" value="1985-03-15" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Gender</label>
                                <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                    <option value="female" selected>Female</option>
                                    <option value="male">Male</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Marital Status</label>
                                <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                    <option value="married" selected>Married</option>
                                    <option value="single">Single</option>
                                    <option value="divorced">Divorced</option>
                                    <option value="widowed">Widowed</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Occupation</label>
                                <input type="text" value="Marketing Manager" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-brown-700 mb-2">Emergency Contact</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="text" placeholder="Contact Name" value="Michael Johnson" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                <input type="tel" placeholder="Contact Phone" value="(555) 987-6543" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Contact Details Tab -->
                <div id="contact" class="tab-content p-6">
                    <h3 class="text-lg font-semibold text-brown-700 mb-6">Contact Details</h3>
                    <form onsubmit="saveContactInfo(event)" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-brown-700 mb-2">Email Address</label>
                            <input type="email" value="sarah.johnson@email.com" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Primary Phone</label>
                                <input type="tel" value="(555) 123-4567" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Secondary Phone</label>
                                <input type="tel" value="(555) 234-5678" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-brown-700 mb-2">Home Address</label>
                            <div class="space-y-4">
                                <input type="text" placeholder="Street Address" value="123 Oak Street" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <input type="text" placeholder="City" value="Springfield" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                    <input type="text" placeholder="State" value="IL" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                    <input type="text" placeholder="ZIP Code" value="62701" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Insurance Tab -->
                <div id="insurance" class="tab-content p-6">
                    <h3 class="text-lg font-semibold text-brown-700 mb-6">Insurance Information</h3>
                    <form onsubmit="saveInsuranceInfo(event)" class="space-y-6">
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                            <div class="flex items-center">
                                <span class="text-green-600 text-lg mr-2">✅</span>
                                <div>
                                    <h4 class="font-medium text-green-800">Insurance Verified</h4>
                                    <p class="text-green-700 text-sm">Your insurance information was last verified on December 1, 2023</p>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Insurance Provider</label>
                                <input type="text" value="Blue Cross Blue Shield" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Policy Number</label>
                                <input type="text" value="BCBS123456789" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Group Number</label>
                                <input type="text" value="GRP001234" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Member ID</label>
                                <input type="text" value="MEM987654321" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-brown-700 mb-2">Primary Subscriber</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="text" placeholder="Subscriber Name" value="Sarah Johnson" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                <input type="date" placeholder="Date of Birth" value="1985-03-15" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                        </div>

                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h4 class="font-medium text-blue-800 mb-2">Coverage Summary</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                <div>
                                    <p class="text-blue-700 font-medium">Annual Maximum</p>
                                    <p class="text-blue-600">$2,000</p>
                                </div>
                                <div>
                                    <p class="text-blue-700 font-medium">Used This Year</p>
                                    <p class="text-blue-600">$1,250</p>
                                </div>
                                <div>
                                    <p class="text-blue-700 font-medium">Remaining</p>
                                    <p class="text-blue-600">$750</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Preferences Tab -->
                <div id="preferences" class="tab-content p-6">
                    <h3 class="text-lg font-semibold text-brown-700 mb-6">Preferences & Settings</h3>
                    <form onsubmit="savePreferences(event)" class="space-y-8">
                        <!-- Communication Preferences -->
                        <div>
                            <h4 class="font-medium text-brown-700 mb-4">Communication Preferences</h4>
                            <div class="space-y-3">
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                    <span class="ml-2 text-brown-600">Email appointment reminders</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                    <span class="ml-2 text-brown-600">SMS appointment reminders</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                    <span class="ml-2 text-brown-600">Phone call reminders</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="rounded border-brown-300 text-brown-500 focus:ring-brown-500">
                                    <span class="ml-2 text-brown-600">Treatment updates and newsletters</span>
                                </label>
                            </div>
                        </div>

                        <!-- Appointment Preferences -->
                        <div>
                            <h4 class="font-medium text-brown-700 mb-4">Appointment Preferences</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-brown-700 mb-2">Preferred Time</label>
                                    <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        <option value="morning" selected>Morning (8AM - 12PM)</option>
                                        <option value="afternoon">Afternoon (12PM - 5PM)</option>
                                        <option value="evening">Evening (5PM - 8PM)</option>
                                        <option value="no-preference">No Preference</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-brown-700 mb-2">Preferred Days</label>
                                    <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        <option value="weekdays" selected>Weekdays</option>
                                        <option value="weekends">Weekends</option>
                                        <option value="no-preference">No Preference</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Medical Preferences -->
                        <div>
                            <h4 class="font-medium text-brown-700 mb-4">Medical Preferences</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-brown-700 mb-2">Preferred Dentist</label>
                                    <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        <option value="dr-smith" selected>Dr. Smith</option>
                                        <option value="dr-wilson">Dr. Wilson</option>
                                        <option value="dr-brown">Dr. Brown</option>
                                        <option value="no-preference">No Preference</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-brown-700 mb-2">Anxiety Level</label>
                                    <select class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                                        <option value="low" selected>Low - I'm comfortable with dental procedures</option>
                                        <option value="moderate">Moderate - I get a bit nervous</option>
                                        <option value="high">High - I need extra support and comfort</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-6 py-2 rounded-md font-medium transition-colors">
                                Save Preferences
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Security Tab -->
                <div id="security" class="tab-content p-6">
                    <h3 class="text-lg font-semibold text-brown-700 mb-6">Security Settings</h3>
                    
                    <!-- Change Password -->
                    <div class="mb-8">
                        <h4 class="font-medium text-brown-700 mb-4">Change Password</h4>
                        <form onsubmit="changePassword(event)" class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Current Password</label>
                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">New Password</label>
                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-brown-700 mb-2">Confirm New Password</label>
                                <input type="password" class="w-full px-3 py-2 border border-brown-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brown-500 focus:border-brown-500">
                            </div>
                            <button type="submit" class="bg-brown-500 hover:bg-brown-600 text-white px-4 py-2 rounded-md font-medium transition-colors">
                                Update Password
                            </button>
                        </form>
                    </div>

                    <!-- Two-Factor Authentication -->
                    <div class="mb-8">
                        <h4 class="font-medium text-brown-700 mb-4">Two-Factor Authentication</h4>
                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                            <div class="flex items-center">
                                <span class="text-yellow-600 text-lg mr-2">⚠️</span>
                                <div>
                                    <h5 class="font-medium text-yellow-800">Two-Factor Authentication Disabled</h5>
                                    <p class="text-yellow-700 text-sm">Enable 2FA for enhanced account security</p>
                                </div>
                            </div>
                        </div>
                        <button onclick="enable2FA()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md font-medium transition-colors">
                            Enable Two-Factor Authentication
                        </button>
                    </div>

                    <!-- Login Activity -->
                    <div class="mb-8">
                        <h4 class="font-medium text-brown-700 mb-4">Recent Login Activity</h4>
                        <div class="bg-white border border-brown-200 rounded-lg">
                            <div class="divide-y divide-brown-200">
                                <div class="p-4 flex items-center justify-between">
                                    <div>
                                        <p class="font-medium text-brown-700">Current Session</p>
                                        <p class="text-brown-600 text-sm">Chrome on Windows • Springfield, IL</p>
                                    </div>
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Active</span>
                                </div>
                                <div class="p-4 flex items-center justify-between">
                                    <div>
                                        <p class="font-medium text-brown-700">January 7, 2024 at 2:30 PM</p>
                                        <p class="text-brown-600 text-sm">Safari on iPhone • Springfield, IL</p>
                                    </div>
                                    <span class="text-brown-500 text-sm">Ended</span>
                                </div>
                                <div class="p-4 flex items-center justify-between">
                                    <div>
                                        <p class="font-medium text-brown-700">January 5, 2024 at 9:15 AM</p>
                                        <p class="text-brown-600 text-sm">Chrome on Windows • Springfield, IL</p>
                                    </div>
                                    <span class="text-brown-500 text-sm">Ended</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Account Actions -->
                    <div>
                        <h4 class="font-medium text-brown-700 mb-4">Account Actions</h4>
                        <div class="space-y-3">
                            <button onclick="downloadData()" class="w-full text-left px-4 py-3 border border-brown-200 rounded-lg hover:bg-beige-50 transition-colors">
                                <div class="flex items-center">
                                    <span class="text-lg mr-3">📥</span>
                                    <div>
                                        <p class="font-medium text-brown-700">Download My Data</p>
                                        <p class="text-brown-600 text-sm">Get a copy of your account information and medical records</p>
                                    </div>
                                </div>
                            </button>
                            <button onclick="deactivateAccount()" class="w-full text-left px-4 py-3 border border-red-200 rounded-lg hover:bg-red-50 transition-colors">
                                <div class="flex items-center">
                                    <span class="text-lg mr-3">⚠️</span>
                                    <div>
                                        <p class="font-medium text-red-700">Deactivate Account</p>
                                        <p class="text-red-600 text-sm">Temporarily disable your account access</p>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleIcon = document.getElementById('toggleIcon');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('collapsed');
            
            // Change toggle icon
            if (sidebar.classList.contains('collapsed')) {
                toggleIcon.textContent = '→';
            } else {
                toggleIcon.textContent = '☰';
            }
        }

        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked tab button
            event.target.classList.add('active');
        }

        function goToDashboard() {
            showNotification('Returning to dashboard...');
        }

        function savePersonalInfo(event) {
            event.preventDefault();
            showNotification('Personal information saved successfully!');
        }

        function saveContactInfo(event) {
            event.preventDefault();
            showNotification('Contact details saved successfully!');
        }

        function saveInsuranceInfo(event) {
            event.preventDefault();
            showNotification('Insurance information saved successfully!');
        }

        function savePreferences(event) {
            event.preventDefault();
            showNotification('Preferences saved successfully!');
        }

        function changePassword(event) {
            event.preventDefault();
            showNotification('Password updated successfully!');
        }

        function enable2FA() {
            showNotification('Two-factor authentication setup initiated...');
        }

        function downloadData() {
            showNotification('Preparing your data download...');
        }

        function deactivateAccount() {
            if (confirm('Are you sure you want to deactivate your account? This action can be reversed by contacting support.')) {
                showNotification('Account deactivation process started...');
            }
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-20 right-4 bg-green-500 text-white px-6 py-3 rounded-md shadow-lg z-50 transform translate-x-full transition-transform duration-300';
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98d61856569bbc40',t:'MTc2MDI2Njg0My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
